{
  "name": "voice2email",
  "version": "1.0.0",
  "description": "say something on pebble and get it like email",
  "main": "app.js",
  "dependencies": {
    "nodemailer": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ymolchanov/voice2email.git"
  },
  "keywords": [
    "pebble",
    "voice",
    "email"
  ],
  "author": "ymolchanov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ymolchanov/voice2email/issues"
  },
  "homepage": "https://gitlab.com/ymolchanov/voice2email#README"
}
